#!/bin/bash

#Used directory

themes="Adapta-Maia Adapta-Nokto-Maia Adapta-Eta-Maia Adapta-Nokto-Eta-Maia"
gnomedir=/usr/share/gnome-shell
themedir=/usr/share/themes/Adapta-Maia/gnome-shell
theme=gnome-shell-theme.gresource
appicondir=/usr/share/themes/manjaro-gnome-theme

#Install & Upgrade GDM theme and icons

cd $gnomedir

install() {
#install gdm theme
mv $theme $theme.old 
cp -f $themedir/$theme $gnomedir/$theme
#install app icon for dash to dock
for i in $themes; do
	cd /usr/share/themes/$i/gnome-shell/assets
	for f in show*.svg; do 
		mv -- "$f" "${f%.svg}.old"
	done
	cp $appicondir/*.svg /usr/share/themes/$i/gnome-shell/assets
done
}

upgrade() {
cmp --silent $gnomedir/$theme $themedir/$theme 
	if [ $? == 1 ]; then
		cp -f $themedir/$theme $gnomedir/$theme
	fi
}

if [ ! -e $theme.old -o ! -e "/usr/share/themes/Adapta-Maia/gnome-shell/assets/show*.svg" ]; then
	install
else
	upgrade
fi

