#!/bin/bash

#Used directory

theme="Adapta-Breath Adapta-Nokto-Breath Adapta-Eta-Breath Adapta-Nokto-Eta-Breath"
gnomedir=/usr/share/gnome-shell
themedir=/usr/share/themes/Adapta-Breath/gnome-shell
theme=gnome-shell-theme.gresource
appicondir=/usr/share/themes/manjaro-gnome-theme

#Install & Upgrade GDM theme and icons

cd $gnomedir

install() {
#install gdm theme
mv $theme $theme.old 
cp -f $themedir/$theme $gnomedir/$theme
#install app icon for dash to dock
for i in $theme; do
	cd /usr/share/themes/$i/gnome-shell/assets
	mv show*.svg show*.old
	cp $appicondir/*.svg /usr/share/themes/$i/gnome-shell/assets
done
}

upgrade() {
cmp --silent $gnomedir/$theme $themedir/$theme 
	if [ $? == 1 ]; then
		cp -f $themedir/$theme $gnomedir/$theme
	fi
}

if [ ! -e $theme.old ]; then
	install
else
	upgrade
fi

